spring.datasource.url=jdbc:postgresql://localhost:5432/sample?logServerErrorDetail=false&ApplicationName=${spring.application.name}&socketTimeout=60
spring.datasource.password=secret
spring.datasource.username=sampleuser
